{
  "name": "theme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host localhost",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^23.1.0",
    "@ckeditor/ckeditor5-build-balloon": "^23.1.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^23.1.0",
    "@ckeditor/ckeditor5-build-classic": "^23.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^23.1.0",
    "@ckeditor/ckeditor5-build-inline": "^23.1.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/vue": "^5.9.0",
    "@fullcalendar/vue3": "^5.9.0",
    "@popperjs/core": "^2.10.2",
    "@shopify/draggable": "^1.0.0-beta.12",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "@tinymce/tinymce-vue": "^4.0.4",
    "@types/object-path": "^0.11.0",
    "@vueform/multiselect": "^1.2.5",
    "@yaireo/tagify": "^3.23.1",
    "animate.css": "^4.1.1",
    "apexcharts": "3.23.1",
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "5.1.3",
    "bootstrap-cookie-alert": "^1.2.1",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-icons": "^1.5.0",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-multiselectsplitter": "^1.0.4",
    "bootstrap-select": "^1.13.18",
    "chalk": "^4.1.0",
    "chart.js": "^3.6.0",
    "clipboard": "^2.0.6",
    "countup.js": "^2.0.7",
    "cropperjs": "^1.5.12",
    "css-loader": "^5.2.0",
    "datatables.net": "^1.10.25",
    "datatables.net-bs5": "^1.10.25",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-bs5": "^1.7.1",
    "datatables.net-colreorder": "^1.5.4",
    "datatables.net-colreorder-bs5": "^1.5.4",
    "datatables.net-datetime": "^1.1.0",
    "datatables.net-fixedcolumns": "^3.3.3",
    "datatables.net-fixedcolumns-bs5": "^3.3.3",
    "datatables.net-fixedheader": "^3.1.9",
    "datatables.net-fixedheader-bs5": "^3.1.9",
    "datatables.net-plugins": "^1.10.24",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs5": "^2.2.9",
    "datatables.net-rowgroup": "^1.1.3",
    "datatables.net-rowgroup-bs5": "^1.1.3",
    "datatables.net-rowreorder": "^1.2.8",
    "datatables.net-rowreorder-bs5": "^1.2.8",
    "datatables.net-scroller": "^2.0.4",
    "datatables.net-scroller-bs5": "^2.0.4",
    "datatables.net-select": "^1.3.3",
    "datatables.net-select-bs5": "^1.3.3",
    "deepmerge": "^4.2.2",
    "dropzone": "^5.9.3",
    "element-plus": "^1.0.2-beta.71",
    "es6-promise": "^4.2.8",
    "es6-promise-polyfill": "^1.2.0",
    "es6-shim": "^0.35.5",
    "esri-leaflet": "^3.0.2",
    "esri-leaflet-geocoder": "^3.0.0",
    "flatpickr": "^4.6.9",
    "flot": "^4.2.2",
    "fslightbox": "^3.3.0-2",
    "fullcalendar": "^5.8.0",
    "handlebars": "^4.7.7",
    "i18n": "^0.13.3",
    "inputmask": "^5.0.6",
    "jkanban": "^1.3.1",
    "jquery": "3.6.0",
    "jquery.repeater": "^1.2.1",
    "jstree": "^3.3.11",
    "jszip": "^3.6.0",
    "leaflet": "^1.7.1",
    "line-awesome": "^1.3.0",
    "moment": "^2.29.1",
    "nouislider": "^14.6.3",
    "object-path": "^0.11.8",
    "pdfmake": "^0.2.0",
    "popper.js": "^1.16.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.25.0",
    "quill": "^1.3.6",
    "rtlcss-webpack-plugin": "^4.0.6",
    "select2": "^4.1.0-rc.0",
    "smooth-scroll": "^16.1.3",
    "socicon": "^3.0.5",
    "sweetalert2": "^9.10.12",
    "tiny-slider": "^2.9.3",
    "tinymce": "^5.8.2",
    "typed.js": "^2.0.12",
    "vee-validate": "^4.5.2",
    "vis-timeline": "^7.4.9",
    "vue": "^3.2.19",
    "vue-axios": "^3.3.7",
    "vue-clipboard3": "^1.0.1",
    "vue-currency-input": "^2.1.0",
    "vue-i18n": "^9.1.8",
    "vue-inline-svg": "^3.1.0",
    "vue-prism-component": "^1.2.0",
    "vue-router": "^4.0.0-0",
    "vue3-apexcharts": "^1.4.1",
    "vue3-clipboard": "^1.0.0",
    "vue3-count-to": "^1.1.0",
    "vue3-highlightjs": "^1.0.5",
    "vuex": "^4.0.0-0",
    "webpack-messages": "^2.0.4",
    "webpack-rtl-plugin": "^2.0.0",
    "wnumb": "^1.2.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/preset-env": "^7.13.12",
    "@babel/register": "^7.13.14",
    "@types/array-sort": "^1.0.0",
    "@types/prismjs": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.19",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "array-sort": "^1.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "del": "^6.0.0",
    "extract-loader": "^5.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.19.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "imports-loader": "^1.2.0",
    "lazypipe": "^1.0.2",
    "merge-stream": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.4",
    "postcss-loader": "^4.0.4",
    "pretty": "^2.0.0",
    "prettier": "^2.4.1",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "rtlcss-webpack-plugin": "^4.0.6",
    "sass": "1.32.1",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^5.0.3",
    "typescript": "~4.1.5",
    "url-loader": "^4.1.1",
    "vuex-module-decorators": "^1.0.1",
    "webpack-cli": "^4.8.0"
  }
}
